Tokens:
<int, TINT>
<main, TIDENTIFIER>
<(, TLPAREN>
<int, TINT>
<a, TIDENTIFIER>
<,, TCOMMA>
<int, TINT>
<x, TIDENTIFIER>
<), TRPAREN>
<{, TLBRACE>
<x, TIDENTIFIER>
<=, TEQUAL>
<5, TINTEGER>
<;, TSEMI>
<x, TIDENTIFIER>
<=, TEQUAL>
<x, TIDENTIFIER>
<+, TPLUS>
<2, TINTEGER>
<;, TSEMI>
<if, TIF>
<(, TLPAREN>
<x, TIDENTIFIER>
<==, TCEQ>
<7, TINTEGER>
<), TRPAREN>
<{, TLBRACE>
<x, TIDENTIFIER>
<=, TEQUAL>
<x, TIDENTIFIER>
<+, TPLUS>
<1, TINTEGER>
<;, TSEMI>
<}, TRBRACE>
<else, TELSE>
<{, TLBRACE>
<x, TIDENTIFIER>
<=, TEQUAL>
<x, TIDENTIFIER>
<-, TMINUS>
<1, TINTEGER>
<;, TSEMI>
<}, TRBRACE>
<while, TWHILE>
<(, TLPAREN>
<x, TIDENTIFIER>
<!=, TCNE>
<10, TINTEGER>
<), TRPAREN>
<{, TLBRACE>
<x, TIDENTIFIER>
<=, TEQUAL>
<x, TIDENTIFIER>
<+, TPLUS>
<1, TINTEGER>
<;, TSEMI>
<}, TRBRACE>
<return, TRETURN>
<1, TINTEGER>
<;, TSEMI>
<}, TRBRACE>
